{
  "JwtSettings": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://reservation-api.herokuapp.com/",
    "Audience": "https://reservation-api.herokuapp.com/",
    "AccessTokenDurationInMinutes": 60
  }
}